{
  "name": "my-typescript-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcartwright07/my-typescript-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcartwright07/my-typescript-package/issues"
  },
  "homepage": "https://github.com/dcartwright07/my-typescript-package#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "files": ["lib/**/*"]
}
